<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Vue CDN Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        button {
            font-family:"Open Sans"
        }
              .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 10px;
            display: inline-block;
        }

        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
            font-family:"Open Sans"
        }
        p,
        h3,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* horizontally spaced evenly */
        }

        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
<h1>My Vue CDN Project</h1>
<div id="app">
    <!-- attribute binding -->
    <!-- v-bind: similar to v-on: @ -->
    <!-- <a v-bind:href="url">best website ever</a> -->
    <h2>Attribute-Binding Example</h2>
    <a :href="url">Best Website Ever</a>
    <div v-if="showBooks">
    <!-- created through data -->
    <h2>Data Binding Example</h2>
    <p>{{title}} - {{author}} - {{age}} years old</p>
  
    <!-- v-on is a directive, directly increment age-->
    <!-- <button v-on: click="age++">Increase Age</button> -->
    <button @click="age++">Increase Age</button>
    <button v-on:click="age--">Decrease Age</button>
    <button @click="changeTitle('Oathbringer')">Change book title to 'Oathbringer'</button>
 
    <h2>V-For List Example: Add Fav to A List of Books</h2>
    <ul>
         <!-- conditional class attribute binding -->
        <li  v-for="book in books" :class="{fav:book.isFav}" @click="toggleFav(book)">
               <!-- attribute binding -->
            <img :src="book.img" :alt="book.title">
            <h3>{{book.title}} </h3>
        <p>{{book.author}} - {{book.age}} years old</p></li>
    </ul>
    <h2>Computed Property Example: Show Fav Books Only</h2>
    <ul>
        <!-- conditional class attribute binding -->
       <li  v-for="book in filteredBooks" :class="{fav:book.isFav}" @click="toggleFav(book)">
              <!-- attribute binding -->
           <img :src="book.img" :alt="book.title">
           <h3>{{book.title}} </h3>
       <p>{{book.author}} - {{book.age}} years old</p></li>
   </ul>
</div>
<!-- <button @click="toggleShowBooks"><span v-if="showBooks">Hide Books</span>
    <span v-if="!showBooks">Show Books</span></button> -->
    <button @click="toggleShowBooks"><span v-if="showBooks">Hide Books</span>
        <span v-else>Show Books</span></button>
        <!-- v-show uses CSS display: none item is still in DOM -->
        <br>
<div v-show="showBooks"><h3>Status: Currently showing books</h3>
    </div>


<h2>Event Handling Example</h2>
<div class="box" @mouseover="handleMouseover">{{mouseover}}</div>
<div class="box" @mouseleave="handleMouseleave($event,'hello world')">{{mouseleave}}</div>
<div class="box" @dblclick="handleDoubleClick">{{dblclick}}</div>    
<div class="box" @mousemove="handleMousemove">Position - {{x}} {{y}}</div>



</div>
    <script src="./app.js" type='module'></script>
</body>
</html>